# db_sync

./: README.md  dml.sql  pom.xml
src/main/java/com/digitalcitylab/dbsync/: DbSyncApplication.java
src/main/java/com/digitalcitylab/dbsync/constants/: Const.java  SqlConst.java  SqlOperateEnum.java
src/main/java/com/digitalcitylab/dbsync/core/: DbConnection.java  FileUtils.java
src/main/java/com/digitalcitylab/dbsync/domain/: CompareService.java  Config.java  Field.java  Index.java  SqlOperate.java  SyncService.java  Table.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
