source.url: jdbc:mysql://192.168.1.30:3306/hn-jeecg?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
source.username: hn-jeecg
source.password: Hn-jeecg@22#A
source.driver-class-name: com.mysql.cj.jdbc.Driver

source.table.name:

target.url: jdbc:mysql://192.168.1.30:3306/hn-jeecg-test?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
target.username: hn-jeecg
target.password: Hn-jeecg@22#A
target.driver-class-name: com.mysql.cj.jdbc.Driver

target.table.name: